# MONGO
MONGO_URI=
MONGO_USER=fabioguelfi
MONGO_PASS=abc123456
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=admin

# RABBITMQ
AMQP_USER=guest
AMQP_PASS=guest
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_VHOST=/